HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000

<Feed video.ffm>
   # video stream.
   File ./tmp/tmpvideofile.ffm
   # Maximum file size for buffering video
   FileMaxSize 128M
</Feed>

<Stream video.webm>              # Output stream URL definition
   Feed video.ffm              # Feed from which to receive video
   Format webm

   # Audio settings
   AudioCodec libvorbis
   AudioBitRate 64             # Audio bitrate
   AudioSampleRate 48000

   # Video settings
   VideoCodec libvpx
   VideoSize 1280x720           # Video resolution
   VideoFrameRate 30           # Video FPS

   AVOptionVideo cpu-used 5
   AVOptionVideo qmin 0
   AVOptionVideo qmax 42
   AVOptionVideo quality good
   AVOptionAudio flags +global_header
   PreRoll 1
   #StartSendOnKey
   VideoBitRate 1500            # Video bitrate
</Stream>

# Server status URL
<Stream status.html>
   Format status
   # Only allow local people to get the status
   ACL allow localhost
</Stream>

# Just an URL redirect for index
<Redirect index.html>
   # Redirect index.html to the appropriate site
   URL http://www.ffmpeg.org/
</Redirect>